VITE_SUPABASE_PROJECT_ID="slvpgofdstibwjvgfkme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdnBnb2Zkc3RpYndqdmdma21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTMxOTksImV4cCI6MjA3NjM4OTE5OX0.kqQ5_wolK7zHxQ0VDN0X7p-vaT31kR3pZpnVi_LByqM"
VITE_SUPABASE_URL="https://slvpgofdstibwjvgfkme.supabase.co"
